
<!DOCTYPE html>
<html>
<head>

</head>
<body>


    <h2><span style="color:red;">0 Failed</span> out of 16</h2>
        <button type="button" class="collapsible" style="color:green">
        No Input Flag Test</button>
<div class="content">
  
  <p><p>
No Input Flag Test - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        No Config Flag Test</button>
<div class="content">
  
  <p><p>
No Config Flag Test - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Test invalid config file</button>
<div class="content">
  
  <p><p>
Test invalid config file - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Test Flags in Different Order</button>
<div class="content">
  
  <p><p>
Test Flags in Different Order - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Different Config Test</button>
<div class="content">
  
  <p><p>
Different Config Test - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Invalid Enigma Arg</button>
<div class="content">
  
  <p><p>
Invalid Enigma Arg - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Missimg Input File Test</button>
<div class="content">
  
  <p><p>
Missimg Input File Test - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Missimg Config File Test</button>
<div class="content">
  
  <p><p>
Missimg Config File Test - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test 1</button>
<div class="content">
  
  <p><p>
Example Test 1 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test 2</button>
<div class="content">
  
  <p><p>
Example Test 2 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test 3</button>
<div class="content">
  
  <p><p>
Example Test 3 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test 4</button>
<div class="content">
  
  <p><p>
Example Test 4 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test Using stdout 1</button>
<div class="content">
  
  <p><p>
Example Test Using stdout 1 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test Using stdout 2</button>
<div class="content">
  
  <p><p>
Example Test Using stdout 2 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test Using stdout 3</button>
<div class="content">
  
  <p><p>
Example Test Using stdout 3 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

        <button type="button" class="collapsible" style="color:green">
        Example Test Using stdout 4</button>
<div class="content">
  
  <p><p>
Example Test Using stdout 4 - Passed!
</p><div class="grid-container-element"></div></p>
</div>

</body>
</html>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
<style>
.collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
</style>
<style>
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
</style>
<style>
.grid-container-element { 
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-gap: 20px; 
    width: 80%; 
} 
.grid-child-element { 
    margin: 10px; 
    border: 1px solid red; 
}
</style>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    }
  });
}
</script>
    